<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    } 
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        background: linear-gradient(#193e5a,#8795a0);
        color: #8795a0;
        border-radius: 50px;
        font-size: x-large;
        border:2px solid black;
        flex-direction: column;
    }
    button{
        width:400px;
        height: 30px;
        background-color: aqua;
        border:2px solid white;
        border-radius: 5px;
    }
    button:hover{
        background-color: rgb(4, 49, 49);
        border:2px solid rgb(99, 53, 173);
        border-radius: 5px;
    }
    .verify{
        width: 400px;
        height: 30px;

    }
input{
    width: 400px;
}
.content{
    color: aquamarine;
}
#name{
    flex-direction: row;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="verify" id="verify">
            <h5>Name :</h5>
                <input type ="text" id="name" maxlength="10">
            <label for="number">ID no. :<input type="text" placeholder="xx-xxxxx" id="num" maxlength="8"></label>
            <button onclick="deterMin()" id="btn1">Log In</button>
        </div>

        <div class="content">
            <div id="mss">
                <h5></h5> 
            </div>
            <div id="msg">
                <h5></h5> 
            </div>
            <div id="context">
                <h5> </h5>
            </div>
        </div>
        <div class="clarify">
            <div id="invalid">
                <h5></h5>
            </div>
        </div>
    </div>
<script>
    var option = [
        'fuck you','puta mo','wag kana magising','hayup ka',
        'walang kwenta','tanga','inutil',
    ]
    var x = document.getElementById('verify');
    var y = document.getElementById('name');
    const btn1 = document.getElementById('btn1');
    var num = document.getElementById('num');
    var id1 = ['23-80287','23-25214','23-23708','23-xxxxx'];
    function changeDisplay(){
        if(x.style.display === 'none'){
    x.style.display = "flex";}
    else{
    x.style.display = "none";

    }
    }
    function read(){

    // alert('This Contains Simple Message');
    var rand1 = Math.floor(Math.random() * option.length)
    var rand2 = Math.floor(Math.random() * option.length)
   // document.getElementById('context').innerHTML = 'message here';

    document.getElementById('msg').innerHTML = option[rand1];
    document.getElementById('context').innerHTML = option[rand2];
    document.getElementById('mss').innerHTML = 'hello '+y.value+'  and ';
    }
    function invalidID(){

        var x = document.getElementById('invalid').innerHTML ="Sorry "+y.value+ 
        " you entered an Invalid ID no. :"+num.value;
    }
    
    function deterMin(){
        var thu = id1.includes(num.value);
                if(thu === true){
            btn1.addEventListener('click',changeDisplay);
            btn1.addEventListener('click',read);
        }else{
            changeDisplay();
            invalidID();
            alert(num);

        }
    }
</script>
</body>
</html>